.modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: $primary-brand-shadow-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 40;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $primary-text-color;

  padding: 30px;
  position: fixed;
  @media screen and (max-width: 767px) {
    justify-content: start;
    width: 100vw;
    height: 100vh;
  }
  @media screen and (min-width: $tablet) {
    border-radius: 100%;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 615px;
  }
}

.input-field {
  margin-bottom: 30px;
}

.input-field__input {
  @include transition (border-color);
  width: 100%;
  padding-left: 35px;
  height: 40px;
  border: 1px solid $primary-brand-shadow-color;
  border-radius: 4px;
  outline: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  transition: border-color $transition-duration $transition-timing-function;

  &:focus + .input-field__icon {
    fill: $primary-text-color;
  }

  &:focus, &:hover {
    border-color: $second-card-color;
  }
}

.input-field__group {
  position: relative;
}

.input-field__icon {
  fill: $primary-brand-shade-color;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill $transition-duration $transition-timing-function;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: $second-card-color;
  margin-bottom: 30px;
}

.label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 5px;
  display: block;
}
